# mybatis-pager

./: README.md  pom.xml
src/main/java/cn/com/aoaodou/interceptor/: PageableInterceptor.java  package-info.java
src/main/java/cn/com/aoaodou/model/: Dialect.java  Pageable.java
src/main/java/cn/com/aoaodou/paser/: SqlParser.java
src/main/java/cn/com/aoaodou/paser/impl/: AbstractSqlParser.java  MysqlParser.java
